<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>Hola grupo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi animi saepe architecto nulla ipsum qui, autem, provident itaque ab at rem cumque molestiae assumenda id dolores quae officiis impedit asperiores.</p>
        </div>
    </header>

    <main>
        <section class="section-one">
            <h2>Soy un subtitulo</h2>
            <p>TEXTO DE PRUEBA PARRAfo</p>
        </section>
    </main>
</body>
</html>